# communote-plugins-localization

./: .gitignore  README.md  pom.xml
communote-localization-french/: pom.xml
communote-localization-italian/: pom.xml
communote-localization-russian/: pom.xml
communote-localization-spanish/: pom.xml
